Agadir;Al Hoceima;08:30;05:15;425
Agadir;Al Hoceima;09:00;05:15;430
Agadir;Al Hoceima;09:30;05:15;420
Agadir;Al Hoceima;11:00;05:15;475
Agadir;Al Hoceima;19:45;18:15;395
Agadir;Al Hoceima;21:30;18:15;425
Agadir;Al Hoceima;23:00;18:15;480
Agadir;Al Hoceima;23:59;18:15;475
Agadir;Beni Mellal;19:45;03:00;175
Agadir;Beni Mellal;22:45;06:00;175
Agadir;Berkane;08:00;07:25;435
Agadir;Berkane;08:30;07:25;455
Agadir;Berkane;09:00;07:25;465
Agadir;Berkane;09:30;07:25;455
Agadir;Berkane;11:00;07:25;510
Agadir;Berkane;11:30;07:25;455
Agadir;Casablanca FAR;08:00;18:30;200
Agadir;Casablanca FAR;09:00;16:15;230
Agadir;Casablanca FAR;09:30;15:45;220
Agadir;Casablanca FAR;11:00;17:00;275
Agadir;Casablanca FAR;11:15;22:00;200
Agadir;Casablanca FAR;11:30;19:05;230
Agadir;Casablanca FAR;13:30;23:15;200
Agadir;Casablanca FAR;14:00;21:00;220
Agadir;Casablanca FAR;16:00;22:45;230
Agadir;Casablanca FAR;17:15;23:59;230
Agadir;Casablanca FAR;23:45;06:30;220
Agadir;Casablanca FAR;23:59;06:00;275
Agadir;Casablanca Ain Sebaa;11:30;19:30;230
Agadir;Casablanca Ain Sebaa;22:30;10:20;210
Agadir;Casablanca Ain Sebaa;22:45;10:20;210
Agadir;Casablanca Ain Sebaa;23:00;10:20;230
Agadir;Casablanca Ain Sebaa;23:45;09:30;--
Agadir;Casablanca Ain Sebaa;23:45;10:20;210
Agadir;Casablanca Ain Sebaa;23:45;10:20;--
Agadir;Casablanca Ain Sebaa;23:59;07:30;--
Agadir;Casablanca Ain Sebaa;23:59;09:30;--
Agadir;Casablanca Ain Sebaa;23:59;10:20;--
Agadir;Casablanca Maarif;08:00;17:55;200
Agadir;Casablanca Maarif;09:00;15:45;230
Agadir;Casablanca Maarif;09:30;15:25;220
Agadir;Casablanca Maarif;11:00;16:40;275
Agadir;Casablanca Maarif;11:15;21:20;200
Agadir;Casablanca Maarif;11:30;18:30;230
Agadir;Casablanca Maarif;13:30;22:50;200
Agadir;Casablanca Maarif;14:00;20:30;220
Agadir;Casablanca Maarif;16:00;22:15;230
Agadir;Casablanca Maarif;17:15;23:35;230
Agadir;Casablanca Maarif;23:45;06:00;220
Agadir;Casablanca Maarif;23:59;05:30;275
Agadir;Chefchaouen;02:30;21:00;385
Agadir;Chefchaouen;05:00;21:00;--
Agadir;Chefchaouen;08:30;03:50;390
Agadir;Chefchaouen;19:45;15:15;360
Agadir;Chefchaouen;21:30;15:15;390
Agadir;Chefchaouen;22:30;13:00;375
Agadir;Chefchaouen;22:30;15:00;375
Agadir;Chefchaouen;22:30;18:00;375
Agadir;Chefchaouen;23:00;15:15;445
Agadir;Dakhla;10:00;07:05;420
Agadir;Dakhla;20:15;15:15;410
Agadir;Dakhla;21:00;17:45;410
Agadir;Dakhla;22:15;17:45;410
Agadir;El Hajeb;02:30;16:40;340
Agadir;El Hajeb;05:00;16:40;--
Agadir;El Hajeb;08:00;00:40;315
Agadir;El Hajeb;08:30;00:40;--
Agadir;El Hajeb;09:00;00:40;345
Agadir;El Hajeb;09:30;00:40;335
Agadir;El Hajeb;11:00;00:40;390
Agadir;El Hajeb;11:30;00:40;--
Agadir;El Hajeb;23:45;16:40;330
Agadir;El Hajeb;23:59;16:40;385
Agadir;Errachidia;02:30;17:45;285
Agadir;Errachidia;08:00;06:00;420
Agadir;Errachidia;09:00;06:00;450
Agadir;Errachidia;09:30;06:00;440
Agadir;Errachidia;11:00;06:00;495
Agadir;Errachidia;22:30;17:45;280
Agadir;Errachidia;22:45;17:45;280
Agadir;Errachidia;23:00;17:45;300
Agadir;Errachidia;23:45;17:45;280
Agadir;Essaouira;08:00;11:00;70
Agadir;Essaouira;11:15;15:00;70
Agadir;Essaouira;13:30;17:00;70
Agadir;Fes;05:00;16:00;--
Agadir;Fes;08:30;20:30;310
Agadir;Fes;19:45;07:45;280
Agadir;Fes;21:30;08:45;310
Agadir;Fes;23:00;09:15;365
Agadir;Fnidek;08:00;07:00;360
Agadir;Fnidek;11:15;07:00;360
Agadir;Fnidek;11:30;07:00;385
Agadir;Fnidek;14:00;07:00;380
Agadir;Fnidek;16:00;07:00;390
Agadir;Guelmim;00:30;04:20;90
Agadir;Guelmim;01:15;05:20;95
Agadir;Guelmim;03:15;07:00;90
Agadir;Guelmim;08:00;12:00;90
Agadir;Guelmim;10:00;14:50;95
Agadir;Guelmim;16:00;20:15;95
Agadir;Guelmim;18:15;23:25;90
Agadir;Guelmim;20:15;00:50;90
Agadir;Guelmim;20:30;01:00;90
Agadir;Guelmim;21:00;01:20;90
Agadir;Guelmim;21:30;01:35;95
Agadir;Guelmim;22:15;02:35;90
Agadir;Ifrane;02:30;15:50;265
Agadir;Ifrane;02:30;17:00;355
Agadir;Ifrane;05:00;17:00;--
Agadir;Ifrane;05:00;20:45;--
Agadir;Ifrane;19:45;06:30;260
Agadir;Ifrane;22:30;15:50;260
Agadir;Ifrane;22:45;15:50;260
Agadir;Ifrane;23:00;15:50;280
Agadir;Ifrane;23:45;15:50;260
Agadir;Ifrane;23:45;17:00;345
Agadir;Ifrane;23:59;17:00;400
Agadir;Kasbat Tadla;02:30;11:50;195
Agadir;Kasbat Tadla;02:30;16:40;310
Agadir;Kasbat Tadla;22:30;11:50;190
Agadir;Kasbat Tadla;22:45;11:50;190
Agadir;Kasbat Tadla;23:00;11:50;210
Agadir;Kasbat Tadla;23:45;11:50;190
Agadir;Kelaa Sraghna;19:45;00:15;145
Agadir;Kelaa Sraghna;22:45;03:55;145
Agadir;Khemisset;02:30;13:45;275
Agadir;Khemisset;02:30;18:55;280
Agadir;Khemisset;05:00;18:55;--
Agadir;Khemisset;05:00;21:30;--
Agadir;Khemisset;05:00;13:45;--
Agadir;Khemisset;08:30;21:30;320
Agadir;Khemisset;21:30;10:10;320
Agadir;Khemisset;23:45;13:45;270
Agadir;Khenifra;02:30;13:50;240
Agadir;Khenifra;19:45;04:45;235
Agadir;Khenifra;22:45;13:50;235
Agadir;Khenifra;23:00;13:50;255
Agadir;Khenifra;23:45;13:50;235
Agadir;Khouribga;02:30;15:00;275
Agadir;Khouribga;02:30;17:20;275
Agadir;Khouribga;09:00;19:30;275
Agadir;Khouribga;09:00;20:45;275
Agadir;Khouribga;09:30;19:30;265
Agadir;Khouribga;09:30;20:45;265
Agadir;Khouribga;11:00;20:45;320
Agadir;Khouribga;23:45;11:00;270
Agadir;Khouribga;23:59;11:00;325
Agadir;Laayoune;00:30;11:00;250
Agadir;Laayoune;01:15;12:30;260
Agadir;Laayoune;08:00;20:00;250
Agadir;Laayoune;10:00;22:35;260
Agadir;Laayoune;18:15;06:15;250
Agadir;Laayoune;20:15;07:45;250
Agadir;Laayoune;21:00;08:20;250
Agadir;Laayoune;21:30;08:00;260
Agadir;Laayoune;22:15;09:45;250
Agadir;Larache;02:30;15:05;330
Agadir;Larache;05:00;18:30;--
Agadir;Larache;08:30;21:30;325
Agadir;Larache;09:00;21:30;340
Agadir;Larache;09:30;21:30;330
Agadir;Larache;21:30;11:50;305
Agadir;Larache;22:30;08:35;315
Agadir;Larache;23:00;11:50;340
Agadir;Larache;23:00;12:00;360
Agadir;Larache;23:45;12:00;330
Agadir;Larache;23:59;11:50;345
Agadir;Larache;23:59;12:00;385
Agadir;Marrakech;07:00;11:10;110
Agadir;Marrakech;08:30;12:00;115
Agadir;Marrakech;09:00;12:30;115
Agadir;Marrakech;09:30;12:45;110
Agadir;Marrakech;11:00;14:45;115
Agadir;Marrakech;11:30;15:20;115
Agadir;Marrakech;14:00;17:20;110
Agadir;Marrakech;15:00;18:45;110
Agadir;Marrakech;16:00;19:00;115
Agadir;Marrakech;17:15;20:30;115
Agadir;Marrakech;19:45;23:15;110
Agadir;Marrakech;21:30;01:00;115
Agadir;Marrakech;22:30;01:45;110
Agadir;Marrakech;22:45;01:45;110
Agadir;Marrakech;23:00;02:00;130
Agadir;Marrakech;23:45;02:45;110
Agadir;Meknes;05:00;14:55;--
Agadir;Meknes;08:30;19:15;300
Agadir;Meknes;21:30;07:35;300
Agadir;Midelt;05:00;02:40;--
Agadir;Midelt;08:00;03:40;370
Agadir;Midelt;08:30;02:40;375
Agadir;Midelt;08:30;03:40;390
Agadir;Midelt;09:00;03:40;400
Agadir;Midelt;09:30;03:40;390
Agadir;Midelt;11:00;03:40;445
Agadir;Midelt;11:30;03:40;390
Agadir;Mrirt;02:30;14:10;245
Agadir;Mrirt;19:45;05:25;240
Agadir;Mrirt;22:30;14:10;240
Agadir;Mrirt;22:45;14:10;240
Agadir;Mrirt;23:00;14:10;260
Agadir;Mrirt;23:45;14:10;240
Agadir;Nador;08:00;06:45;400
Agadir;Nador;08:30;06:45;425
Agadir;Nador;09:00;06:45;430
Agadir;Nador;09:30;06:45;420
Agadir;Nador;11:00;06:45;475
Agadir;Nador;11:30;06:45;425
Agadir;Nador;22:30;20:15;410
Agadir;Nador;23:00;20:15;490
Agadir;Nador;23:45;20:15;420
Agadir;Nador;23:59;20:15;475
Agadir;Ouarzazate;09:00;16:00;145
Agadir;Oujda;02:30;21:30;460
Agadir;Oujda;05:00;21:30;--
Agadir;Oujda;09:30;05:21;440
Agadir;Oujda;11:00;05:21;495
Agadir;Oujda;11:30;05:21;450
Agadir;Oujda;11:30;07:15;520
Agadir;Oujda;14:00;07:15;510
Agadir;Oujda;14:00;09:15;450
Agadir;Oujda;23:00;18:30;495
Agadir;Oujda;23:45;18:30;450
Agadir;Oujda;23:59;18:30;505
Agadir;Rabat;05:00;12:15;--
Agadir;Rabat;08:30;17:00;255
Agadir;Rabat;11:30;20:30;255
Agadir;Rabat;21:30;05:15;255
Agadir;Rabat;22:30;05:50;240
Agadir;Rabat;23:00;06:15;290
Agadir;Safi;07:00;14:00;115
Agadir;Safi;08:00;14:15;115
Agadir;Safi;11:15;17:20;115
Agadir;Safi;13:30;19:30;115
Agadir;Saidia;08:00;08:00;440
Agadir;Saidia;08:30;08:00;465
Agadir;Saidia;09:00;08:00;470
Agadir;Saidia;09:30;08:00;460
Agadir;Saidia;11:00;08:00;515
Agadir;Saidia;11:30;08:00;465
Agadir;Sidi Kacem;05:00;18:50;--
Agadir;Sidi Kacem;08:30;02:20;350
Agadir;Sidi Kacem;19:45;13:10;320
Agadir;Sidi Kacem;21:30;13:10;350
Agadir;Sidi Kacem;22:30;18:55;420
Agadir;Sidi Kacem;23:00;13:10;405
Agadir;Souk Larbaa;02:30;17:20;330
Agadir;Souk Larbaa;05:00;17:20;--
Agadir;Souk Larbaa;05:00;20:40;--
Agadir;Souk Larbaa;21:30;10:15;285
Agadir;Souk Larbaa;21:30;14:10;345
Agadir;Souk Larbaa;22:30;10:15;270
Agadir;Souk Larbaa;23:00;10:15;320
Agadir;Souk Larbaa;23:00;14:10;425
Agadir;Souk Larbaa;23:59;10:15;330
Agadir;Tan Tan;00:30;06:00;130
Agadir;Tan Tan;01:15;07:15;135
Agadir;Tan Tan;08:00;14:00;130
Agadir;Tan Tan;10:00;16:45;135
Agadir;Tan Tan;16:00;23:00;135
Agadir;Tan Tan;18:15;01:10;130
Agadir;Tan Tan;20:15;03:40;130
Agadir;Tan Tan;20:30;02:50;130
Agadir;Tan Tan;21:00;03:30;130
Agadir;Tan Tan;21:30;04:10;135
Agadir;Tan Tan;22:15;05:00;130
Agadir;Tanger;02:30;16:30;350
Agadir;Tanger;02:30;20:15;350
Agadir;Tanger;05:00;20:15;--
Agadir;Tanger;05:00;23:15;--
Agadir;Tanger;21:30;16:30;400
Agadir;Tanger;22:30;09:50;340
Agadir;Tanger;23:00;16:30;485
Agadir;Tanger;23:45;16:30;340
Agadir;Tanger;23:59;16:30;395
Agadir;Taounate;02:30;21:00;380
Agadir;Taounate;05:00;21:00;--
Agadir;Taza;02:30;18:45;395
Agadir;Taza;05:00;18:45;--
Agadir;Taza;05:00;21:15;--
Agadir;Taza;09:00;01:30;395
Agadir;Taza;09:30;01:30;385
Agadir;Taza;11:00;01:30;440
Agadir;Taza;11:30;03:40;395
Agadir;Taza;23:00;14:40;415
Agadir;Taza;23:00;14:50;415
Agadir;Taza;23:45;14:50;385
Agadir;Taza;23:59;14:40;440
Agadir;Taza;23:59;14:50;440
Agadir;Tetouan;02:30;17:00;410
Agadir;Tetouan;09:00;23:00;380
Agadir;Tetouan;09:30;23:00;370
Agadir;Tetouan;14:00;05:45;370
Agadir;Tetouan;16:00;05:45;380
Agadir;Tetouan;22:30;11:00;350
Agadir;Tetouan;23:00;16:50;475
Agadir;Tetouan;23:45;14:00;370
Agadir;Tetouan;23:45;17:00;400
Agadir;Tetouan;23:59;14:00;425
Agadir;Tetouan;23:59;17:00;455
Agadir;Tiflet;02:30;18:05;270
Agadir;Tiflet;05:00;18:05;--
Agadir;Tiflet;21:30;11:00;325
Al Hoceima;Agadir;07:00;03:00;420
Al Hoceima;Agadir;07:00;05:30;420
Al Hoceima;Agadir;20:00;15:45;430
Al Hoceima;Agadir;20:00;17:30;475
Al Hoceima;Agadir;20:00;19:40;430
Al Hoceima;Agadir;20:00;20:00;420
Al Hoceima;Agadir;20:00;22:00;400
Al Hoceima;Agadir;20:00;22:45;400
Al Hoceima;Azrou;07:00;17:45;160
Al Hoceima;Azrou;20:00;07:50;150
Al Hoceima;Beni Mellal;07:00;23:00;290
Al Hoceima;Beni Mellal;20:00;14:00;295
Al Hoceima;Berkane;07:00;07:25;370
Al Hoceima;Casablanca FAR;07:00;17:30;200
Al Hoceima;Casablanca FAR;20:00;06:30;200
Al Hoceima;Casablanca Ain Sebaa;07:00;17:00;200
Al Hoceima;Casablanca Ain Sebaa;20:00;06:00;200
Al Hoceima;Casablanca Maarif;07:00;23:10;210
Al Hoceima;Casablanca Maarif;07:00;23:10;--
Al Hoceima;Casablanca Maarif;07:00;23:15;205
Al Hoceima;Casablanca Maarif;07:00;23:15;--
Al Hoceima;Casablanca Maarif;20:00;12:40;210
Al Hoceima;Chefchaouen;13:00;18:30;90
Al Hoceima;Dakhla;20:00;15:15;815
Al Hoceima;El Hajeb;07:00;16:40;--
Al Hoceima;Errachidia;07:00;06:00;355
Al Hoceima;Essaouira;20:00;18:00;340
Al Hoceima;Essaouira;20:00;19:15;340
Al Hoceima;Fes;07:00;12:15;115
Al Hoceima;Fes;20:00;01:45;115
Al Hoceima;Guelmim;07:00;07:00;500
Al Hoceima;Guelmim;20:00;20:15;510
Al Hoceima;Guelmim;20:00;00:50;500
Al Hoceima;Ifrane;07:00;17:00;155
Al Hoceima;Ifrane;20:00;07:20;140
Al Hoceima;Kasbat Tadla;20:00;11:25;200
Al Hoceima;Kelaa Sraghna;20:00;14:35;255
Al Hoceima;Khemisset;07:00;18:55;195
Al Hoceima;Khenifra;20:00;10:10;170
Al Hoceima;Khouribga;07:00;20:45;245
Al Hoceima;Khouribga;20:00;11:00;250
Al Hoceima;Ksar El Kébir;20:00;11:10;210
Al Hoceima;Larache;07:00;21:30;240
Al Hoceima;Larache;07:00;21:45;200
Al Hoceima;Larache;13:00;01:10;160
Al Hoceima;Larache;20:00;08:35;235
Al Hoceima;Larache;20:00;11:50;220
Al Hoceima;Larache;20:00;12:00;240
Al Hoceima;Larache;20:00;15:05;300
Al Hoceima;Marrakech;07:00;23:30;290
Al Hoceima;Marrakech;07:00;00:20;300
Al Hoceima;Marrakech;07:00;02:15;290
Al Hoceima;Marrakech;07:00;02:30;300
Al Hoceima;Marrakech;20:00;11:00;290
Al Hoceima;Marrakech;20:00;11:45;300
Al Hoceima;Marrakech;20:00;12:35;290
Al Hoceima;Marrakech;20:00;15:00;300
Al Hoceima;Marrakech;20:00;16:00;290
Al Hoceima;Marrakech;20:00;16:35;300
Al Hoceima;Meknes;07:00;13:30;130
Al Hoceima;Meknes;20:00;02:50;130
Al Hoceima;Midelt;07:00;03:40;305
Al Hoceima;Mrirt;20:00;08:50;160
Al Hoceima;Nador;12:45;16:00;50
Al Hoceima;Ouarzazate;07:00;07:15;370
Al Hoceima;Oujda;07:00;18:30;150
Al Hoceima;Rabat;07:00;16:10;170
Al Hoceima;Rabat;20:00;04:55;170
Al Hoceima;Safi;07:00;23:15;305
Al Hoceima;Safi;20:00;13:15;305
Al Hoceima;Safi;20:00;15:15;300
Al Hoceima;Safi;20:00;16:50;300
Al Hoceima;Saidia;07:00;08:00;380
Al Hoceima;Sidi Kacem;07:00;18:50;155
Al Hoceima;Souk Larbaa;07:00;20:40;175
Al Hoceima;Souk Larbaa;20:00;10:15;200
Al Hoceima;Tan Tan;20:00;23:00;530
Al Hoceima;Tan Tan;20:00;03:40;520
Al Hoceima;Tanger;13:00;23:15;140
Al Hoceima;Tanger;13:00;23:59;140
Al Hoceima;Taounate;07:00;21:00;150
Al Hoceima;Taza;07:00;10:00;70
Al Hoceima;Taza;20:00;23:20;70
Al Hoceima;Tetouan;13:00;19:15;115
Al Hoceima;Tiflet;07:00;18:05;185
Azrou;Al Hoceima;02:15;18:15;--
Azrou;Al Hoceima;06:10;18:15;--
Azrou;Al Hoceima;08:30;18:15;160
Azrou;Al Hoceima;15:30;05:15;150
Azrou;Beni Mellal;08:00;12:46;70
Azrou;Beni Mellal;21:25;02:20;70
Azrou;Casablanca FAR;02:15;07:30;--
Azrou;Casablanca FAR;08:30;14:00;130
Azrou;Casablanca Ain Sebaa;02:15;06:50;--
Azrou;Casablanca Ain Sebaa;08:30;13:40;130
Azrou;Casablanca Maarif;02:15;12:40;--
Azrou;Casablanca Maarif;08:00;18:45;165
Azrou;Casablanca Maarif;08:30;17:25;135
Azrou;Casablanca Maarif;08:30;17:25;--
Azrou;Casablanca Maarif;08:30;17:30;130
Azrou;Casablanca Maarif;15:30;01:00;130
Azrou;Chefchaouen;02:45;11:40;115
Azrou;Chefchaouen;02:45;15:15;115
Azrou;Chefchaouen;06:10;15:15;--
Azrou;Chefchaouen;08:30;21:00;215
Azrou;Dakhla;02:15;15:15;--
Azrou;Dakhla;02:15;17:45;--
Azrou;Dakhla;08:00;15:15;640
Azrou;Dakhla;21:25;07:05;670
Azrou;El Hajeb;02:15;03:00;--
Azrou;El Hajeb;08:30;09:50;25
Azrou;Errachidia;00:15;04:50;105
Azrou;Errachidia;01:45;06:00;110
Azrou;Essaouira;02:15;18:00;--
Azrou;Essaouira;02:15;19:15;--
Azrou;Essaouira;08:30;22:00;275
Azrou;Essaouira;21:25;11:15;215
Azrou;Essaouira;21:25;15:00;320
Azrou;Essaouira;21:25;17:00;320
Azrou;Fes;02:45;05:15;35
Azrou;Fes;06:10;07:45;--
Azrou;Fes;15:30;17:30;35
Azrou;Guelmim;02:15;00:50;--
Azrou;Guelmim;02:15;01:35;--
Azrou;Guelmim;02:15;02:35;--
Azrou;Guelmim;08:00;00:50;330
Azrou;Guelmim;08:00;01:00;330
Azrou;Guelmim;08:00;01:35;335
Azrou;Guelmim;08:00;04:20;330
Azrou;Guelmim;08:30;05:20;440
Azrou;Guelmim;08:30;07:00;430
Azrou;Guelmim;15:30;12:00;415
Azrou;Guelmim;21:25;14:50;345
Azrou;Guelmim;21:25;20:15;335
Azrou;Ifrane;06:10;06:30;--
Azrou;Ifrane;08:30;08:55;15
Azrou;Ifrane;15:30;15:50;15
Azrou;Kasbat Tadla;08:00;11:25;55
Azrou;Kasbat Tadla;21:25;01:35;55
Azrou;Kelaa Sraghna;08:00;14:35;110
Azrou;Kelaa Sraghna;21:25;05:25;110
Azrou;Khemisset;02:15;10:10;--
Azrou;Khemisset;02:45;10:10;50
Azrou;Khemisset;15:30;21:30;85
Azrou;Khenifra;08:00;10:10;25
Azrou;Khenifra;21:25;23:30;25
Azrou;Khouribga;02:15;11:00;--
Azrou;Khouribga;02:15;15:00;--
Azrou;Khouribga;08:00;16:30;120
Azrou;Khouribga;08:00;19:20;115
Azrou;Khouribga;08:30;17:20;175
Azrou;Khouribga;08:30;19:30;175
Azrou;Khouribga;08:30;20:45;175
Azrou;Khouribga;21:25;06:50;115
Azrou;Ksar El Kébir;02:15;11:10;--
Azrou;Laayoune;15:30;20:00;600
Azrou;Larache;02:15;11:50;--
Azrou;Larache;02:15;12:00;--
Azrou;Larache;06:10;15:20;--
Azrou;Larache;08:30;15:20;95
Azrou;Larache;08:30;18:30;165
Azrou;Marrakech;08:00;16:00;140
Azrou;Marrakech;21:25;06:00;140
Azrou;Meknes;02:15;03:45;--
Azrou;Meknes;02:45;04:10;30
Azrou;Meknes;08:30;10:15;30
Azrou;Midelt;00:15;02:40;45
Azrou;Midelt;01:45;03:40;45
Azrou;Mrirt;08:00;08:50;15
Azrou;Mrirt;21:25;21:55;15
Azrou;Nador;02:15;20:15;--
Azrou;Nador;08:30;20:15;170
Azrou;Ouarzazate;00:15;12:00;200
Azrou;Oujda;06:10;18:30;--
Azrou;Oujda;08:30;18:30;170
Azrou;Rabat;02:15;05:50;--
Azrou;Rabat;08:30;12:30;95
Azrou;Safi;02:15;13:15;--
Azrou;Safi;02:15;15:15;--
Azrou;Safi;02:15;16:50;--
Azrou;Safi;08:30;19:45;235
Azrou;Safi;08:30;21:00;235
Azrou;Safi;08:30;23:15;235
Azrou;Safi;21:25;14:00;190
Azrou;Sidi Kacem;06:10;13:10;--
Azrou;Sidi Kacem;08:30;13:10;50
Azrou;Souk Larbaa;02:15;10:15;--
Azrou;Souk Larbaa;06:10;14:10;--
Azrou;Souk Larbaa;08:30;14:10;75
Azrou;Souk Larbaa;08:30;17:20;150
Azrou;Tan Tan;02:15;03:40;--
Azrou;Tan Tan;02:15;04:10;--
Azrou;Tan Tan;02:15;05:00;--
Azrou;Tan Tan;08:00;02:50;365
Azrou;Tan Tan;08:00;03:40;365
Azrou;Tan Tan;08:00;04:10;365
Azrou;Tan Tan;08:00;06:00;365
Azrou;Tan Tan;08:30;07:15;460
Azrou;Tan Tan;15:30;14:00;435
Azrou;Tan Tan;21:25;16:45;385
Azrou;Tan Tan;21:25;23:00;365
Azrou;Tanger;06:10;16:30;--
Azrou;Tanger;06:10;18:30;--
Azrou;Tanger;08:30;16:30;130
Azrou;Tanger;08:30;20:15;185
Azrou;Taounate;15:30;21:00;70
Azrou;Taza;06:10;14:40;--
Azrou;Taza;06:10;14:50;--
Azrou;Taza;08:30;14:40;105
Azrou;Taza;08:30;14:50;105
Azrou;Taza;08:30;17:10;105
Azrou;Taza;15:30;21:15;85
Azrou;Tetouan;02:15;17:00;--
Azrou;Tetouan;02:45;13:30;135
Azrou;Tetouan;02:45;16:50;145
Azrou;Tetouan;02:45;17:30;135
Azrou;Tetouan;06:10;16:50;--
Azrou;Tetouan;06:10;17:30;--
Azrou;Tetouan;08:30;17:30;140
Azrou;Tetouan;08:30;23:00;280
Azrou;Tiflet;02:15;11:00;--
Azrou;Tiflet;02:45;11:00;55
Azrou;Tiflet;08:30;18:05;110
Beni Mellal;Agadir;02:30;09:15;175
Beni Mellal;Agadir;10:30;18:00;175
Beni Mellal;Azrou;03:05;06:00;70
Beni Mellal;Azrou;11:15;15:20;70
Beni Mellal;Berkane;13:15;07:25;325
Beni Mellal;Berkane;15:15;07:25;330
Beni Mellal;Casablanca FAR;05:30;09:00;90
Beni Mellal;Casablanca FAR;09:00;12:45;90
Beni Mellal;Casablanca FAR;13:15;17:50;90
Beni Mellal;Casablanca FAR;15:15;19:30;95
Beni Mellal;Casablanca FAR;18:15;22:00;90
Beni Mellal;Casablanca Ain Sebaa;05:30;09:30;90
Beni Mellal;Casablanca Maarif;05:30;08:40;90
Beni Mellal;Casablanca Maarif;09:00;12:10;90
Beni Mellal;Casablanca Maarif;13:15;17:20;90
Beni Mellal;Casablanca Maarif;15:15;18:45;95
Beni Mellal;Casablanca Maarif;18:15;21:30;90
Beni Mellal;Chefchaouen;05:30;21:00;245
Beni Mellal;Dakhla;05:30;15:15;705
Beni Mellal;Dakhla;05:30;17:45;705
Beni Mellal;El Hajeb;05:30;16:40;200
Beni Mellal;El Hajeb;13:15;00:40;205
Beni Mellal;Errachidia;13:15;06:00;310
Beni Mellal;Essaouira;05:30;18:00;230
Beni Mellal;Essaouira;05:30;19:15;230
Beni Mellal;Essaouira;09:00;22:00;235
Beni Mellal;Fes;03:05;07:45;100
Beni Mellal;Fes;11:15;17:30;100
Beni Mellal;Fnidek;13:15;07:00;250
Beni Mellal;Fnidek;15:15;07:00;255
Beni Mellal;Fnidek;18:15;07:00;250
Beni Mellal;Guelmim;05:30;00:50;390
Beni Mellal;Guelmim;05:30;01:35;400
Beni Mellal;Guelmim;05:30;02:35;390
Beni Mellal;Guelmim;09:00;05:20;400
Beni Mellal;Guelmim;10:30;23:25;250
Beni Mellal;Guelmim;13:15;07:00;390
Beni Mellal;Guelmim;15:15;12:00;395
Beni Mellal;Guelmim;18:15;12:00;390
Beni Mellal;Ifrane;03:05;06:30;80
Beni Mellal;Ifrane;11:15;15:50;80
Beni Mellal;Kasbat Tadla;11:15;11:50;15
Beni Mellal;Kasbat Tadla;13:15;13:30;15
Beni Mellal;Kelaa Sraghna;02:30;05:25;30
Beni Mellal;Kelaa Sraghna;10:30;12:20;30
Beni Mellal;Kelaa Sraghna;12:50;14:35;30
Beni Mellal;Khemisset;05:30;13:45;135
Beni Mellal;Khemisset;09:00;18:55;140
Beni Mellal;Khenifra;03:05;04:45;55
Beni Mellal;Khenifra;11:15;13:50;55
Beni Mellal;Khouribga;05:30;06:50;45
Beni Mellal;Khouribga;09:00;10:25;45
Beni Mellal;Khouribga;13:15;15:15;45
Beni Mellal;Khouribga;15:15;16:30;50
Beni Mellal;Khouribga;18:15;19:20;45
Beni Mellal;Laayoune;10:30;06:15;420
Beni Mellal;Larache;05:30;15:05;190
Beni Mellal;Larache;05:30;18:30;190
Beni Mellal;Larache;09:00;18:30;190
Beni Mellal;Larache;09:00;21:30;200
Beni Mellal;Marrakech;02:30;06:00;65
Beni Mellal;Marrakech;10:30;14:15;65
Beni Mellal;Marrakech;12:50;16:00;65
Beni Mellal;Meknes;05:30;13:40;180
Beni Mellal;Meknes;05:30;14:55;155
Beni Mellal;Meknes;05:30;15:30;175
Beni Mellal;Meknes;05:30;16:45;175
Beni Mellal;Meknes;05:30;17:55;180
Beni Mellal;Meknes;09:00;17:55;180
Beni Mellal;Meknes;09:00;20:00;155
Beni Mellal;Meknes;13:15;23:40;180
Beni Mellal;Meknes;15:15;03:05;185
Beni Mellal;Meknes;18:15;03:05;180
Beni Mellal;Midelt;13:15;03:40;260
Beni Mellal;Mrirt;03:05;05:25;60
Beni Mellal;Mrirt;11:15;14:10;60
Beni Mellal;Nador;05:30;20:15;290
Beni Mellal;Nador;13:15;06:45;290
Beni Mellal;Nador;15:15;06:45;295
Beni Mellal;Oujda;05:30;21:30;320
Beni Mellal;Oujda;13:15;05:21;310
Beni Mellal;Oujda;13:15;07:15;380
Beni Mellal;Oujda;13:15;09:15;320
Beni Mellal;Oujda;15:15;05:21;315
Beni Mellal;Oujda;15:15;07:15;385
Beni Mellal;Oujda;15:15;09:15;325
Beni Mellal;Oujda;18:15;09:15;320
Beni Mellal;Rabat;05:30;10:30;100
Beni Mellal;Rabat;09:00;15:20;130
Beni Mellal;Rabat;09:00;15:45;125
Beni Mellal;Rabat;09:00;16:50;120
Beni Mellal;Rabat;13:15;20:30;130
Beni Mellal;Rabat;13:15;21:15;130
Beni Mellal;Rabat;15:15;21:51;130
Beni Mellal;Rabat;15:15;22:40;135
Beni Mellal;Rabat;15:15;23:20;145
Beni Mellal;Rabat;18:15;00:50;130
Beni Mellal;Rabat;18:15;01:10;130
Beni Mellal;Safi;05:30;15:15;190
Beni Mellal;Safi;05:30;16:50;190
Beni Mellal;Safi;09:00;19:45;195
Beni Mellal;Safi;09:00;21:00;195
Beni Mellal;Safi;13:15;23:15;195
Beni Mellal;Saidia;13:15;08:00;330
Beni Mellal;Saidia;15:15;08:00;335
Beni Mellal;Souk Larbaa;05:30;17:20;190
Beni Mellal;Tanger;05:30;16:30;210
Beni Mellal;Tanger;05:30;20:15;210
Beni Mellal;Tanger;09:00;20:15;210
Beni Mellal;Taounate;05:30;21:00;240
Beni Mellal;Taza;05:30;17:10;255
Beni Mellal;Taza;05:30;18:45;255
Beni Mellal;Taza;05:30;21:15;255
Beni Mellal;Taza;09:00;21:15;255
Beni Mellal;Taza;09:00;01:30;255
Beni Mellal;Taza;13:15;03:40;255
Beni Mellal;Taza;13:15;06:30;255
Beni Mellal;Taza;15:15;03:40;260
Beni Mellal;Taza;15:15;06:30;260
Beni Mellal;Taza;18:15;06:30;255
Beni Mellal;Tetouan;05:30;17:00;270
Beni Mellal;Tetouan;09:00;23:00;240
Beni Mellal;Tetouan;13:15;05:45;240
Beni Mellal;Tetouan;15:15;05:45;245
Beni Mellal;Tetouan;18:15;05:45;240
Beni Mellal;Tiflet;09:00;18:05;130
Berkane;Agadir;19:30;14:30;455
Berkane;Agadir;19:30;15:45;465
Berkane;Agadir;19:30;17:30;510
Berkane;Agadir;19:30;20:00;455
Berkane;Agadir;19:30;22:00;435
Berkane;Al Hoceima;19:30;18:15;370
Berkane;Azrou;19:30;07:50;165
Berkane;Beni Mellal;19:30;14:00;330
Berkane;Casablanca FAR;19:30;06:00;235
Berkane;Casablanca Ain Sebaa;19:30;05:30;235
Berkane;Dakhla;19:30;15:15;850
Berkane;El Hajeb;19:30;16:40;345
Berkane;Essaouira;19:30;18:00;375
Berkane;Fes;19:30;01:20;130
Berkane;Guelmim;19:30;20:15;545
Berkane;Guelmim;19:30;00:50;535
Berkane;Ifrane;19:30;07:20;155
Berkane;Kasbat Tadla;19:30;11:25;215
Berkane;Kelaa Sraghna;19:30;14:35;270
Berkane;Khenifra;19:30;10:10;185
Berkane;Khouribga;19:30;11:00;285
Berkane;Ksar El Kébir;19:30;11:10;240
Berkane;Larache;19:30;08:35;265
Berkane;Larache;19:30;11:50;250
Berkane;Larache;19:30;12:00;270
Berkane;Larache;19:30;15:05;335
Berkane;Marrakech;19:30;11:00;325
Berkane;Marrakech;19:30;11:45;335
Berkane;Marrakech;19:30;12:35;325
Berkane;Marrakech;19:30;15:00;335
Berkane;Marrakech;19:30;16:00;325
Berkane;Meknes;19:30;02:50;155
Berkane;Meknes;19:30;07:35;260
Berkane;Mrirt;19:30;08:50;175
Berkane;Nador;19:30;06:45;255
Berkane;Nador;19:30;08:45;250
Berkane;Oujda;19:30;20:30;25
Berkane;Rabat;19:30;04:20;200
Berkane;Safi;19:30;13:15;340
Berkane;Safi;19:30;15:15;335
Berkane;Saidia;07:30;08:00;20
Berkane;Souk Larbaa;19:30;10:15;230
Berkane;Tan Tan;19:30;23:00;565
Berkane;Tan Tan;19:30;03:40;555
Berkane;Tanger;19:30;09:50;290
Berkane;Tanger;19:30;16:30;355
Berkane;Tetouan;19:30;11:00;315
Berkane;Tetouan;19:30;14:00;310
Berkane;Tetouan;19:30;17:00;415
Casablanca FAR;Agadir;06:45;17:15;200
Casablanca FAR;Agadir;07:15;14:30;220
Casablanca FAR;Agadir;08:00;15:45;230
Casablanca FAR;Agadir;10:30;22:00;200
Casablanca FAR;Agadir;11:00;17:30;275
Casablanca FAR;Agadir;12:00;20:00;220
Casablanca FAR;Agadir;12:15;19:40;230
Casablanca FAR;Agadir;12:30;22:45;200
Casablanca FAR;Agadir;13:30;21:20;230
Casablanca FAR;Agadir;17:15;01:00;230
Casablanca FAR;Agadir;19:30;03:00;220
Casablanca FAR;Agadir;22:50;05:30;220
Casablanca FAR;Agadir;23:59;06:10;275
Casablanca FAR;Al Hoceima;07:00;18:15;200
Casablanca FAR;Al Hoceima;18:00;05:15;200
Casablanca FAR;Azrou;11:30;17:45;130
Casablanca FAR;Azrou;19:45;01:40;135
Casablanca FAR;Beni Mellal;09:00;14:00;95
Casablanca FAR;Beni Mellal;13:00;17:45;90
Casablanca FAR;Beni Mellal;15:15;19:00;90
Casablanca FAR;Beni Mellal;17:30;22:00;90
Casablanca FAR;Beni Mellal;18:30;23:00;90
Casablanca FAR;Berkane;20:30;07:25;235
Casablanca FAR;Casablanca Ain Sebaa;07:15;07:30;--
Casablanca FAR;Casablanca Ain Sebaa;09:15;09:30;--
Casablanca FAR;Casablanca Ain Sebaa;10:00;10:20;--
Casablanca FAR;Casablanca Maarif;00:45;01:00;--
Casablanca FAR;Casablanca Maarif;17:15;17:25;--
Casablanca FAR;Casablanca Maarif;17:30;17:30;--
Casablanca FAR;Casablanca Maarif;22:50;23:15;--
Casablanca FAR;Casablanca Maarif;23:00;23:10;--
Casablanca FAR;Chefchaouen;07:00;18:00;130
Casablanca FAR;Chefchaouen;07:30;18:00;180
Casablanca FAR;Chefchaouen;08:00;18:00;175
Casablanca FAR;Chefchaouen;09:00;18:00;180
Casablanca FAR;Chefchaouen;09:00;20:30;180
Casablanca FAR;Chefchaouen;10:00;20:30;180
Casablanca FAR;Chefchaouen;13:30;21:00;155
Casablanca FAR;Chefchaouen;17:00;03:50;175
Casablanca FAR;Chefchaouen;18:00;03:50;180
Casablanca FAR;Chefchaouen;23:30;11:40;180
Casablanca FAR;Chefchaouen;23:45;10:30;180
Casablanca FAR;Dakhla;10:30;17:45;615
Casablanca FAR;Dakhla;12:00;15:15;615
Casablanca FAR;El Hajeb;11:30;16:40;110
Casablanca FAR;El Hajeb;19:45;00:40;115
Casablanca FAR;Errachidia;00:45;17:45;260
Casablanca FAR;Errachidia;12:00;04:50;230
Casablanca FAR;Errachidia;13:00;04:50;205
Casablanca FAR;Errachidia;14:00;04:50;210
Casablanca FAR;Errachidia;15:15;04:50;255
Casablanca FAR;Errachidia;15:30;04:50;185
Casablanca FAR;Errachidia;18:00;04:50;210
Casablanca FAR;Errachidia;19:45;06:00;220
Casablanca FAR;Essaouira;06:45;13:15;140
Casablanca FAR;Essaouira;10:30;18:00;140
Casablanca FAR;Essaouira;12:30;19:15;140
Casablanca FAR;Essaouira;16:00;22:00;145
Casablanca FAR;Fes;07:00;12:15;100
Casablanca FAR;Fes;07:30;12:40;100
Casablanca FAR;Fes;09:00;13:00;100
Casablanca FAR;Fes;10:00;15:00;100
Casablanca FAR;Fes;12:00;16:45;100
Casablanca FAR;Fes;13:00;18:10;95
Casablanca FAR;Fes;14:00;19:00;100
Casablanca FAR;Fes;15:15;19:45;125
Casablanca FAR;Fes;15:30;21:15;75
Casablanca FAR;Fes;17:00;21:30;95
Casablanca FAR;Fes;18:00;23:00;100
Casablanca FAR;Fes;20:30;00:51;95
Casablanca FAR;Fes;21:15;01:50;100
Casablanca FAR;Fes;23:30;04:30;100
Casablanca FAR;Fnidek;23:45;07:00;160
Casablanca FAR;Guelmim;00:45;12:00;300
Casablanca FAR;Guelmim;08:00;20:15;310
Casablanca FAR;Guelmim;10:30;02:35;300
Casablanca FAR;Guelmim;12:00;00:50;300
Casablanca FAR;Guelmim;13:30;01:35;310
Casablanca FAR;Guelmim;17:15;05:20;310
Casablanca FAR;Guelmim;19:30;07:00;300
Casablanca FAR;Ifrane;11:30;17:00;125
Casablanca FAR;Ifrane;12:00;20:45;125
Casablanca FAR;Ifrane;13:00;20:45;120
Casablanca FAR;Ifrane;14:00;20:45;125
Casablanca FAR;Ifrane;23:30;07:20;125
Casablanca FAR;Kasbat Tadla;13:00;16:40;80
Casablanca FAR;Kelaa Sraghna;00:45;08:50;125
Casablanca FAR;Kelaa Sraghna;14:45;00:15;135
Casablanca FAR;Kelaa Sraghna;16:30;00:15;165
Casablanca FAR;Kelaa Sraghna;17:15;00:15;135
Casablanca FAR;Kelaa Sraghna;18:00;00:15;135
Casablanca FAR;Kelaa Sraghna;18:00;03:55;135
Casablanca FAR;Kelaa Sraghna;19:30;03:55;125
Casablanca FAR;Kelaa Sraghna;20:30;03:55;135
Casablanca FAR;Kelaa Sraghna;22:50;08:50;125
Casablanca FAR;Kelaa Sraghna;23:00;08:50;135
Casablanca FAR;Khemisset;08:00;13:45;75
Casablanca FAR;Khemisset;09:15;13:45;70
Casablanca FAR;Khemisset;10:00;13:45;75
Casablanca FAR;Khemisset;15:30;18:55;50
Casablanca FAR;Khenifra;12:00;23:30;155
Casablanca FAR;Khenifra;13:00;23:30;150
Casablanca FAR;Khenifra;14:00;23:30;155
Casablanca FAR;Khenifra;16:30;04:45;255
Casablanca FAR;Khenifra;17:15;04:45;225
Casablanca FAR;Khenifra;17:30;04:45;145
Casablanca FAR;Khenifra;18:00;04:45;225
Casablanca FAR;Khenifra;18:30;04:45;145
Casablanca FAR;Khenifra;21:15;10:10;155
Casablanca FAR;Khenifra;23:30;10:10;155
Casablanca FAR;Khouribga;09:00;11:00;50
Casablanca FAR;Khouribga;13:00;15:00;45
Casablanca FAR;Khouribga;15:15;17:20;45
Casablanca FAR;Khouribga;17:30;19:30;45
Casablanca FAR;Khouribga;18:30;20:45;45
Casablanca FAR;Ksar El Kébir;07:00;11:10;65
Casablanca FAR;Laayoune;00:45;20:00;470
Casablanca FAR;Laayoune;10:30;09:45;470
Casablanca FAR;Laayoune;12:00;07:45;470
Casablanca FAR;Laayoune;13:30;08:00;480
Casablanca FAR;Laayoune;17:15;12:30;480
Casablanca FAR;Larache;07:00;11:50;70
Casablanca FAR;Larache;08:00;12:00;110
Casablanca FAR;Larache;11:00;15:05;100
Casablanca FAR;Larache;14:30;18:30;100
Casablanca FAR;Larache;17:30;21:30;110
Casablanca FAR;Marrakech;00:45;04:15;90
Casablanca FAR;Marrakech;07:15;11:00;90
Casablanca FAR;Marrakech;07:30;11:00;90
Casablanca FAR;Marrakech;08:00;11:45;100
Casablanca FAR;Marrakech;09:00;12:35;90
Casablanca FAR;Marrakech;11:00;15:00;100
Casablanca FAR;Marrakech;12:00;16:00;90
Casablanca FAR;Marrakech;12:15;16:35;100
Casablanca FAR;Marrakech;13:30;17:35;100
Casablanca FAR;Marrakech;14:45;18:00;100
Casablanca FAR;Marrakech;16:30;19:45;130
Casablanca FAR;Marrakech;17:15;22:00;100
Casablanca FAR;Marrakech;18:00;21:30;100
Casablanca FAR;Marrakech;19:30;23:30;90
Casablanca FAR;Marrakech;20:30;00:20;100
Casablanca FAR;Marrakech;22:30;02:15;90
Casablanca FAR;Marrakech;22:50;02:30;90
Casablanca FAR;Marrakech;23:00;02:30;100
Casablanca FAR;Meknes;07:00;10:45;90
Casablanca FAR;Meknes;07:30;11:15;90
Casablanca FAR;Meknes;10:00;13:40;90
Casablanca FAR;Meknes;11:30;15:30;85
Casablanca FAR;Meknes;13:00;16:45;85
Casablanca FAR;Meknes;14:00;17:55;90
Casablanca FAR;Meknes;15:30;20:00;65
Casablanca FAR;Meknes;18:00;21:45;90
Casablanca FAR;Meknes;19:45;23:40;90
Casablanca FAR;Meknes;23:30;03:05;90
Casablanca FAR;Midelt;14:00;02:40;165
Casablanca FAR;Midelt;15:15;02:40;210
Casablanca FAR;Midelt;15:30;02:40;140
Casablanca FAR;Midelt;18:00;02:40;165
Casablanca FAR;Midelt;19:45;03:40;170
Casablanca FAR;Mrirt;10:00;21:55;145
Casablanca FAR;Mrirt;12:00;21:55;145
Casablanca FAR;Mrirt;13:00;21:55;140
Casablanca FAR;Mrirt;14:00;21:55;145
Casablanca FAR;Mrirt;17:15;05:25;230
Casablanca FAR;Mrirt;17:30;05:25;150
Casablanca FAR;Mrirt;18:00;05:25;230
Casablanca FAR;Mrirt;18:30;05:25;150
Casablanca FAR;Mrirt;21:15;08:50;145
Casablanca FAR;Mrirt;23:30;08:50;145
Casablanca FAR;Nador;10:00;20:15;200
Casablanca FAR;Nador;21:15;06:45;200
Casablanca FAR;Ouarzazate;07:30;16:15;155
Casablanca FAR;Ouarzazate;11:00;19:45;165
Casablanca FAR;Ouarzazate;20:30;05:10;165
Casablanca FAR;Ouarzazate;23:00;07:15;165
Casablanca FAR;Oujda;07:30;18:30;230
Casablanca FAR;Oujda;12:00;21:30;230
Casablanca FAR;Oujda;20:30;05:21;220
Casablanca FAR;Oujda;22:00;07:15;290
Casablanca FAR;Oujda;23:30;09:15;230
Casablanca FAR;Rabat;07:00;08:20;40
Casablanca FAR;Rabat;07:00;08:20;30
Casablanca FAR;Rabat;07:15;08:45;40
Casablanca FAR;Rabat;07:30;08:45;40
Casablanca FAR;Rabat;08:00;09:20;40
Casablanca FAR;Rabat;09:15;10:30;35
Casablanca FAR;Rabat;10:00;11:30;40
Casablanca FAR;Rabat;10:00;11:20;40
Casablanca FAR;Rabat;11:00;12:25;35
Casablanca FAR;Rabat;11:15;12:35;50
Casablanca FAR;Rabat;11:30;12:45;35
Casablanca FAR;Rabat;12:00;13:15;40
Casablanca FAR;Rabat;13:00;14:15;35
Casablanca FAR;Rabat;13:30;14:50;35
Casablanca FAR;Rabat;14:00;15:20;40
Casablanca FAR;Rabat;14:30;15:45;35
Casablanca FAR;Rabat;15:30;16:50;30
Casablanca FAR;Rabat;17:00;18:15;35
Casablanca FAR;Rabat;17:30;18:50;40
Casablanca FAR;Rabat;18:00;19:30;40
Casablanca FAR;Rabat;19:15;20:30;40
Casablanca FAR;Rabat;19:45;21:15;40
Casablanca FAR;Rabat;20:30;21:51;35
Casablanca FAR;Rabat;21:15;22:40;40
Casablanca FAR;Rabat;22:00;23:20;50
Casablanca FAR;Rabat;23:30;00:50;40
Casablanca FAR;Rabat;23:45;01:10;40
Casablanca FAR;Saidia;20:30;08:00;240
Casablanca FAR;Sidi Kacem;07:00;13:10;110
Casablanca FAR;Sidi Kacem;07:30;13:10;110
Casablanca FAR;Sidi Kacem;10:00;18:50;110
Casablanca FAR;Sidi Kacem;11:30;18:50;105
Casablanca FAR;Sidi Kacem;13:00;18:50;105
Casablanca FAR;Sidi Kacem;17:00;02:20;135
Casablanca FAR;Sidi Kacem;18:00;02:20;140
Casablanca FAR;Sidi Kacem;18:00;02:20;--
Casablanca FAR;Sidi Kacem;19:45;02:20;--
Casablanca FAR;Souk Larbaa;07:00;10:15;55
Casablanca FAR;Souk Larbaa;13:30;17:20;100
Casablanca FAR;Tan Tan;00:45;14:00;320
Casablanca FAR;Tan Tan;08:00;23:00;330
Casablanca FAR;Tan Tan;10:30;05:00;320
Casablanca FAR;Tan Tan;12:00;03:40;320
Casablanca FAR;Tan Tan;13:30;04:10;330
Casablanca FAR;Tan Tan;17:15;07:15;330
Casablanca FAR;Tanger;11:00;16:30;120
Casablanca FAR;Tanger;14:30;20:15;120
Casablanca FAR;Tanger;23:45;04:45;120
Casablanca FAR;Taounate;13:00;21:00;150
Casablanca FAR;Taza;07:00;14:40;165
Casablanca FAR;Taza;07:30;14:50;165
Casablanca FAR;Taza;10:00;17:10;165
Casablanca FAR;Taza;12:00;18:45;165
Casablanca FAR;Taza;14:00;21:15;165
Casablanca FAR;Taza;18:00;01:30;165
Casablanca FAR;Taza;21:15;03:40;165
Casablanca FAR;Taza;23:30;06:30;165
Casablanca FAR;Tetouan;07:00;14:00;105
Casablanca FAR;Tetouan;08:00;14:00;150
Casablanca FAR;Tetouan;11:15;17:00;180
Casablanca FAR;Tetouan;17:30;23:00;150
Casablanca FAR;Tetouan;23:45;05:45;150
Casablanca FAR;Tiflet;15:30;18:05;40
Casablanca Ain Sebaa;Agadir;09:30;22:00;200
Casablanca Ain Sebaa;Agadir;11:00;20:00;220
Casablanca Ain Sebaa;Agadir;11:45;20:30;230
Casablanca Ain Sebaa;Agadir;16:45;01:00;230
Casablanca Ain Sebaa;Agadir;18:30;03:00;220
Casablanca Ain Sebaa;Agadir;22:15;05:30;220
Casablanca Ain Sebaa;Al Hoceima;07:15;18:15;200
Casablanca Ain Sebaa;Al Hoceima;18:25;05:15;200
Casablanca Ain Sebaa;Azrou;11:55;17:45;130
Casablanca Ain Sebaa;Azrou;20:15;01:40;135
Casablanca Ain Sebaa;Berkane;21:00;07:25;235
Casablanca Ain Sebaa;Casablanca FAR;16:45;17:15;--
Casablanca Ain Sebaa;Casablanca FAR;16:45;17:00;--
Casablanca Ain Sebaa;Casablanca FAR;22:15;22:45;--
Casablanca Ain Sebaa;Casablanca FAR;22:35;22:50;--
Casablanca Ain Sebaa;Casablanca Maarif;16:45;17:30;--
Casablanca Ain Sebaa;Casablanca Maarif;16:45;17:25;--
Casablanca Ain Sebaa;Casablanca Maarif;22:15;23:15;--
Casablanca Ain Sebaa;Casablanca Maarif;22:35;23:10;--
Casablanca Ain Sebaa;Chefchaouen;00:10;10:30;180
Casablanca Ain Sebaa;Chefchaouen;07:15;18:00;180
Casablanca Ain Sebaa;Chefchaouen;07:20;18:00;130
Casablanca Ain Sebaa;Chefchaouen;07:50;18:00;180
Casablanca Ain Sebaa;Chefchaouen;08:20;18:00;175
Casablanca Ain Sebaa;Chefchaouen;09:30;18:00;180
Casablanca Ain Sebaa;Chefchaouen;09:30;20:30;180
Casablanca Ain Sebaa;Chefchaouen;10:20;20:30;180
Casablanca Ain Sebaa;Chefchaouen;13:45;21:00;155
Casablanca Ain Sebaa;Chefchaouen;17:30;03:50;175
Casablanca Ain Sebaa;Chefchaouen;18:25;03:50;180
Casablanca Ain Sebaa;Dakhla;09:30;17:45;615
Casablanca Ain Sebaa;Dakhla;11:00;15:15;615
Casablanca Ain Sebaa;El Hajeb;11:55;16:40;110
Casablanca Ain Sebaa;El Hajeb;20:15;00:40;115
Casablanca Ain Sebaa;Errachidia;12:30;04:50;230
Casablanca Ain Sebaa;Errachidia;13:25;04:50;205
Casablanca Ain Sebaa;Errachidia;14:25;04:50;210
Casablanca Ain Sebaa;Errachidia;15:45;04:50;255
Casablanca Ain Sebaa;Errachidia;16:00;04:50;185
Casablanca Ain Sebaa;Errachidia;18:25;04:50;210
Casablanca Ain Sebaa;Errachidia;20:15;06:00;220
Casablanca Ain Sebaa;Essaouira;09:30;18:00;140
Casablanca Ain Sebaa;Fes;07:15;12:15;100
Casablanca Ain Sebaa;Fes;07:50;12:40;100
Casablanca Ain Sebaa;Fes;09:30;13:00;100
Casablanca Ain Sebaa;Fes;10:20;15:00;100
Casablanca Ain Sebaa;Fes;12:30;16:45;100
Casablanca Ain Sebaa;Fes;13:25;18:10;95
Casablanca Ain Sebaa;Fes;14:25;19:00;100
Casablanca Ain Sebaa;Fes;15:45;19:45;125
Casablanca Ain Sebaa;Fes;16:00;21:15;75
Casablanca Ain Sebaa;Fes;17:30;21:30;95
Casablanca Ain Sebaa;Fes;18:25;23:00;100
Casablanca Ain Sebaa;Fes;21:00;00:51;95
Casablanca Ain Sebaa;Fes;21:45;01:50;100
Casablanca Ain Sebaa;Fes;23:59;04:30;100
Casablanca Ain Sebaa;Fnidek;00:10;07:00;160
Casablanca Ain Sebaa;Ifrane;11:55;17:00;125
Casablanca Ain Sebaa;Ifrane;12:30;20:45;125
Casablanca Ain Sebaa;Ifrane;13:25;20:45;120
Casablanca Ain Sebaa;Ifrane;14:25;20:45;125
Casablanca Ain Sebaa;Ifrane;23:59;07:20;125
Casablanca Ain Sebaa;Kelaa Sraghna;16:45;00:15;135
Casablanca Ain Sebaa;Kelaa Sraghna;16:45;03:55;135
Casablanca Ain Sebaa;Kelaa Sraghna;16:45;05:25;120
Casablanca Ain Sebaa;Kelaa Sraghna;18:30;03:55;125
Casablanca Ain Sebaa;Kelaa Sraghna;22:15;08:50;125
Casablanca Ain Sebaa;Kelaa Sraghna;22:35;08:50;135
Casablanca Ain Sebaa;Khemisset;09:45;13:45;70
Casablanca Ain Sebaa;Khemisset;10:20;13:45;75
Casablanca Ain Sebaa;Khemisset;10:30;13:45;75
Casablanca Ain Sebaa;Khemisset;16:00;18:55;50
Casablanca Ain Sebaa;Khenifra;10:20;23:30;155
Casablanca Ain Sebaa;Khenifra;12:30;23:30;155
Casablanca Ain Sebaa;Khenifra;13:25;23:30;150
Casablanca Ain Sebaa;Khenifra;14:25;23:30;155
Casablanca Ain Sebaa;Khenifra;16:45;04:45;145
Casablanca Ain Sebaa;Khenifra;21:00;10:10;150
Casablanca Ain Sebaa;Khenifra;21:45;10:10;155
Casablanca Ain Sebaa;Khenifra;22:35;13:50;225
Casablanca Ain Sebaa;Khenifra;23:59;10:10;155
Casablanca Ain Sebaa;Khouribga;08:15;11:00;50
Casablanca Ain Sebaa;Khouribga;14:30;17:20;45
Casablanca Ain Sebaa;Khouribga;16:45;19:30;45
Casablanca Ain Sebaa;Ksar El Kébir;07:20;11:10;65
Casablanca Ain Sebaa;Laayoune;09:30;09:45;--
Casablanca Ain Sebaa;Laayoune;11:00;07:45;470
Casablanca Ain Sebaa;Laayoune;16:45;12:30;480
Casablanca Ain Sebaa;Larache;07:20;11:50;70
Casablanca Ain Sebaa;Larache;08:20;12:00;110
Casablanca Ain Sebaa;Larache;11:30;15:05;100
Casablanca Ain Sebaa;Larache;15:00;18:30;100
Casablanca Ain Sebaa;Larache;17:45;21:30;110
Casablanca Ain Sebaa;Marrakech;11:00;16:00;90
Casablanca Ain Sebaa;Marrakech;11:45;16:35;100
Casablanca Ain Sebaa;Marrakech;16:45;22:00;100
Casablanca Ain Sebaa;Marrakech;18:30;23:30;90
Casablanca Ain Sebaa;Marrakech;22:15;02:30;90
Casablanca Ain Sebaa;Marrakech;22:35;02:30;100
Casablanca Ain Sebaa;Meknes;07:15;10:45;90
Casablanca Ain Sebaa;Meknes;07:50;11:15;90
Casablanca Ain Sebaa;Meknes;10:20;13:40;90
Casablanca Ain Sebaa;Meknes;11:55;15:30;85
Casablanca Ain Sebaa;Meknes;13:25;16:45;85
Casablanca Ain Sebaa;Meknes;14:25;17:55;90
Casablanca Ain Sebaa;Meknes;16:00;20:00;65
Casablanca Ain Sebaa;Meknes;18:25;21:45;90
Casablanca Ain Sebaa;Meknes;20:15;23:40;90
Casablanca Ain Sebaa;Meknes;23:59;03:05;90
Casablanca Ain Sebaa;Midelt;14:25;02:40;165
Casablanca Ain Sebaa;Midelt;15:45;02:40;210
Casablanca Ain Sebaa;Midelt;16:00;02:40;140
Casablanca Ain Sebaa;Midelt;18:25;02:40;165
Casablanca Ain Sebaa;Midelt;20:15;03:40;170
Casablanca Ain Sebaa;Mrirt;10:20;21:55;145
Casablanca Ain Sebaa;Mrirt;12:30;21:55;145
Casablanca Ain Sebaa;Mrirt;13:25;21:55;140
Casablanca Ain Sebaa;Mrirt;14:25;21:55;145
Casablanca Ain Sebaa;Mrirt;16:45;05:25;150
Casablanca Ain Sebaa;Mrirt;21:00;08:50;140
Casablanca Ain Sebaa;Mrirt;21:45;08:50;145
Casablanca Ain Sebaa;Mrirt;23:59;08:50;145
Casablanca Ain Sebaa;Nador;10:20;20:15;200
Casablanca Ain Sebaa;Nador;21:45;06:45;200
Casablanca Ain Sebaa;Ouarzazate;22:35;07:15;165
Casablanca Ain Sebaa;Oujda;07:50;18:30;230
Casablanca Ain Sebaa;Oujda;12:30;21:30;230
Casablanca Ain Sebaa;Oujda;21:00;05:21;220
Casablanca Ain Sebaa;Oujda;22:20;07:15;290
Casablanca Ain Sebaa;Oujda;23:59;09:15;230
Casablanca Ain Sebaa;Rabat;00:10;01:10;40
Casablanca Ain Sebaa;Rabat;07:15;08:20;40
Casablanca Ain Sebaa;Rabat;07:20;08:20;30
Casablanca Ain Sebaa;Rabat;07:35;08:45;40
Casablanca Ain Sebaa;Rabat;07:50;08:45;40
Casablanca Ain Sebaa;Rabat;08:20;09:20;40
Casablanca Ain Sebaa;Rabat;09:45;10:30;35
Casablanca Ain Sebaa;Rabat;10:20;11:20;40
Casablanca Ain Sebaa;Rabat;10:30;11:30;40
Casablanca Ain Sebaa;Rabat;11:30;12:35;50
Casablanca Ain Sebaa;Rabat;11:30;12:25;35
Casablanca Ain Sebaa;Rabat;11:55;12:45;35
Casablanca Ain Sebaa;Rabat;12:30;13:15;40
Casablanca Ain Sebaa;Rabat;13:25;14:15;35
Casablanca Ain Sebaa;Rabat;13:45;14:50;35
Casablanca Ain Sebaa;Rabat;14:25;15:20;40
Casablanca Ain Sebaa;Rabat;15:00;15:45;35
Casablanca Ain Sebaa;Rabat;16:00;16:50;30
Casablanca Ain Sebaa;Rabat;17:30;18:15;35
Casablanca Ain Sebaa;Rabat;17:45;18:50;40
Casablanca Ain Sebaa;Rabat;18:25;19:30;40
Casablanca Ain Sebaa;Rabat;19:35;20:30;40
Casablanca Ain Sebaa;Rabat;20:15;21:15;40
Casablanca Ain Sebaa;Rabat;21:00;21:51;35
Casablanca Ain Sebaa;Rabat;21:45;22:40;40
Casablanca Ain Sebaa;Rabat;22:20;23:20;50
Casablanca Ain Sebaa;Rabat;23:59;00:50;40
Casablanca Ain Sebaa;Safi;09:30;15:15;100
Casablanca Ain Sebaa;Safi;16:45;23:15;--
Casablanca Ain Sebaa;Saidia;21:00;08:00;240
Casablanca Ain Sebaa;Sidi Kacem;07:15;13:10;110
Casablanca Ain Sebaa;Sidi Kacem;07:50;13:10;110
Casablanca Ain Sebaa;Sidi Kacem;10:20;18:50;110
Casablanca Ain Sebaa;Sidi Kacem;11:55;18:50;105
Casablanca Ain Sebaa;Sidi Kacem;13:25;18:50;105
Casablanca Ain Sebaa;Sidi Kacem;17:30;02:20;135
Casablanca Ain Sebaa;Sidi Kacem;18:25;02:20;140
Casablanca Ain Sebaa;Sidi Kacem;18:25;02:20;--
Casablanca Ain Sebaa;Sidi Kacem;20:15;02:20;--
Casablanca Ain Sebaa;Souk Larbaa;07:20;10:15;55
Casablanca Ain Sebaa;Souk Larbaa;13:45;17:20;100
Casablanca Ain Sebaa;Tan Tan;09:30;05:00;--
Casablanca Ain Sebaa;Tan Tan;11:00;03:40;320
Casablanca Ain Sebaa;Tan Tan;16:45;07:15;330
Casablanca Ain Sebaa;Tanger;00:10;04:45;120
Casablanca Ain Sebaa;Tanger;11:30;16:30;120
Casablanca Ain Sebaa;Tanger;15:00;20:15;120
Casablanca Ain Sebaa;Taounate;13:25;21:00;150
Casablanca Ain Sebaa;Taza;07:15;14:40;165
Casablanca Ain Sebaa;Taza;07:50;14:50;165
Casablanca Ain Sebaa;Taza;10:20;17:10;165
Casablanca Ain Sebaa;Taza;12:30;18:45;165
Casablanca Ain Sebaa;Taza;14:25;21:15;165
Casablanca Ain Sebaa;Taza;18:25;01:30;165
Casablanca Ain Sebaa;Taza;21:45;03:40;165
Casablanca Ain Sebaa;Taza;23:59;06:30;165
Casablanca Ain Sebaa;Tetouan;00:10;05:45;150
Casablanca Ain Sebaa;Tetouan;07:20;14:00;105
Casablanca Ain Sebaa;Tetouan;08:20;14:00;150
Casablanca Ain Sebaa;Tetouan;11:30;17:00;180
Casablanca Ain Sebaa;Tetouan;17:45;23:00;150
Casablanca Ain Sebaa;Tiflet;16:00;18:05;40
Casablanca Maarif;Agadir;00:15;06:10;275
Casablanca Maarif;Agadir;07:15;17:15;200
Casablanca Maarif;Agadir;07:45;14:30;220
Casablanca Maarif;Agadir;08:30;15:45;230
Casablanca Maarif;Agadir;11:00;22:00;--
Casablanca Maarif;Agadir;11:30;17:30;275
Casablanca Maarif;Agadir;12:30;20:00;220
Casablanca Maarif;Agadir;12:45;20:30;230
Casablanca Maarif;Agadir;13:00;22:45;200
Casablanca Maarif;Agadir;14:00;21:20;230
Casablanca Maarif;Agadir;17:50;01:00;230
Casablanca Maarif;Agadir;20:00;03:00;220
Casablanca Maarif;Agadir;23:20;05:30;220
Casablanca Maarif;Al Hoceima;17:15;05:15;200
Casablanca Maarif;Azrou;07:00;17:45;135
Casablanca Maarif;Azrou;07:00;17:45;--
Casablanca Maarif;Azrou;08:45;17:45;130
Casablanca Maarif;Azrou;08:45;17:45;--
Casablanca Maarif;Azrou;09:15;17:45;120
Casablanca Maarif;Azrou;09:20;17:45;135
Casablanca Maarif;Azrou;09:20;17:45;--
Casablanca Maarif;Azrou;11:15;21:15;135
Casablanca Maarif;Azrou;17:15;00:10;120
Casablanca Maarif;Azrou;17:15;01:40;140
Casablanca Maarif;Azrou;18:35;01:40;140
Casablanca Maarif;Azrou;19:00;06:00;160
Casablanca Maarif;Azrou;23:15;07:50;135
Casablanca Maarif;Beni Mellal;09:25;14:00;95
Casablanca Maarif;Beni Mellal;13:20;17:45;90
Casablanca Maarif;Beni Mellal;15:45;19:00;90
Casablanca Maarif;Beni Mellal;18:00;22:00;90
Casablanca Maarif;Beni Mellal;19:00;23:00;90
Casablanca Maarif;Berkane;17:15;07:25;240
Casablanca Maarif;Berkane;18:35;07:25;240
Casablanca Maarif;Casablanca FAR;07:00;07:10;--
Casablanca Maarif;Casablanca FAR;08:45;09:00;--
Casablanca Maarif;Casablanca FAR;09:20;09:45;--
Casablanca Maarif;Casablanca Ain Sebaa;07:00;07:30;--
Casablanca Maarif;Casablanca Ain Sebaa;08:45;09:30;--
Casablanca Maarif;Casablanca Ain Sebaa;09:20;10:20;--
Casablanca Maarif;Chefchaouen;06:30;18:00;130
Casablanca Maarif;Chefchaouen;08:15;18:00;180
Casablanca Maarif;Chefchaouen;08:15;20:30;180
Casablanca Maarif;Chefchaouen;08:45;21:00;155
Casablanca Maarif;Chefchaouen;08:45;21:00;--
Casablanca Maarif;Chefchaouen;09:15;20:30;180
Casablanca Maarif;Chefchaouen;09:15;21:00;160
Casablanca Maarif;Chefchaouen;09:20;21:00;160
Casablanca Maarif;Chefchaouen;09:20;21:00;--
Casablanca Maarif;Chefchaouen;11:15;21:00;160
Casablanca Maarif;Chefchaouen;17:15;03:50;180
Casablanca Maarif;Chefchaouen;23:15;11:40;180
Casablanca Maarif;Dakhla;11:00;17:45;615
Casablanca Maarif;Dakhla;12:30;15:15;615
Casablanca Maarif;El Hajeb;06:30;16:40;105
Casablanca Maarif;El Hajeb;07:00;16:40;115
Casablanca Maarif;El Hajeb;07:00;16:40;--
Casablanca Maarif;El Hajeb;08:45;16:40;110
Casablanca Maarif;El Hajeb;08:45;16:40;--
Casablanca Maarif;El Hajeb;09:15;16:40;115
Casablanca Maarif;El Hajeb;09:15;16:40;--
Casablanca Maarif;El Hajeb;09:20;16:40;115
Casablanca Maarif;El Hajeb;09:20;16:40;--
Casablanca Maarif;El Hajeb;17:15;00:40;--
Casablanca Maarif;El Hajeb;18:35;00:40;--
Casablanca Maarif;Errachidia;01:10;17:45;260
Casablanca Maarif;Errachidia;13:30;06:00;220
Casablanca Maarif;Errachidia;17:15;04:50;210
Casablanca Maarif;Errachidia;17:15;06:00;225
Casablanca Maarif;Errachidia;18:35;06:00;225
Casablanca Maarif;Errachidia;23:00;17:45;260
Casablanca Maarif;Errachidia;23:15;17:45;270
Casablanca Maarif;Errachidia;23:20;17:45;260
Casablanca Maarif;Essaouira;07:15;13:15;140
Casablanca Maarif;Essaouira;11:00;18:00;140
Casablanca Maarif;Essaouira;13:00;19:15;140
Casablanca Maarif;Essaouira;16:30;22:00;145
Casablanca Maarif;Fes;08:15;13:00;100
Casablanca Maarif;Fes;09:15;15:00;100
Casablanca Maarif;Fes;11:15;16:45;100
Casablanca Maarif;Fes;17:15;23:00;100
Casablanca Maarif;Fes;23:15;04:30;100
Casablanca Maarif;Fnidek;17:15;07:00;170
Casablanca Maarif;Fnidek;18:35;07:00;170
Casablanca Maarif;Guelmim;01:10;12:00;300
Casablanca Maarif;Guelmim;08:30;20:15;310
Casablanca Maarif;Guelmim;11:00;02:35;300
Casablanca Maarif;Guelmim;12:30;00:50;300
Casablanca Maarif;Guelmim;14:00;01:35;310
Casablanca Maarif;Guelmim;17:50;05:20;310
Casablanca Maarif;Guelmim;20:00;07:00;300
Casablanca Maarif;Ifrane;06:30;17:00;120
Casablanca Maarif;Ifrane;07:00;17:00;130
Casablanca Maarif;Ifrane;07:00;17:00;--
Casablanca Maarif;Ifrane;08:45;17:00;125
Casablanca Maarif;Ifrane;08:45;17:00;--
Casablanca Maarif;Ifrane;09:15;17:00;115
Casablanca Maarif;Ifrane;09:20;17:00;130
Casablanca Maarif;Ifrane;09:20;17:00;--
Casablanca Maarif;Ifrane;11:15;20:45;125
Casablanca Maarif;Ifrane;23:15;07:20;125
Casablanca Maarif;Kasbat Tadla;13:20;16:40;80
Casablanca Maarif;Kelaa Sraghna;01:10;08:50;125
Casablanca Maarif;Kelaa Sraghna;15:15;00:15;135
Casablanca Maarif;Kelaa Sraghna;17:00;00:15;165
Casablanca Maarif;Kelaa Sraghna;17:50;00:15;135
Casablanca Maarif;Kelaa Sraghna;18:30;00:15;135
Casablanca Maarif;Kelaa Sraghna;18:30;03:55;135
Casablanca Maarif;Kelaa Sraghna;20:00;03:55;125
Casablanca Maarif;Kelaa Sraghna;21:00;03:55;135
Casablanca Maarif;Kelaa Sraghna;23:15;08:50;135
Casablanca Maarif;Kelaa Sraghna;23:20;08:50;125
Casablanca Maarif;Khemisset;06:30;13:45;65
Casablanca Maarif;Khemisset;07:00;13:45;75
Casablanca Maarif;Khemisset;08:45;13:45;70
Casablanca Maarif;Khemisset;09:15;13:45;75
Casablanca Maarif;Khemisset;09:20;13:45;75
Casablanca Maarif;Khemisset;13:30;18:55;60
Casablanca Maarif;Khenifra;01:10;13:50;215
Casablanca Maarif;Khenifra;09:15;23:30;155
Casablanca Maarif;Khenifra;11:15;23:30;155
Casablanca Maarif;Khenifra;15:15;04:45;225
Casablanca Maarif;Khenifra;17:00;04:45;255
Casablanca Maarif;Khenifra;17:50;04:45;225
Casablanca Maarif;Khenifra;18:00;04:45;145
Casablanca Maarif;Khenifra;18:30;04:45;225
Casablanca Maarif;Khenifra;19:00;04:45;145
Casablanca Maarif;Khenifra;23:15;10:10;155
Casablanca Maarif;Khouribga;09:25;11:00;50
Casablanca Maarif;Khouribga;13:20;15:00;45
Casablanca Maarif;Khouribga;15:45;17:20;45
Casablanca Maarif;Khouribga;18:00;19:30;45
Casablanca Maarif;Khouribga;19:00;20:45;45
Casablanca Maarif;Ksar El Kébir;06:30;11:10;65
Casablanca Maarif;Laayoune;01:10;20:00;470
Casablanca Maarif;Laayoune;11:00;09:45;470
Casablanca Maarif;Laayoune;12:30;07:45;470
Casablanca Maarif;Laayoune;14:00;08:00;480
Casablanca Maarif;Laayoune;17:50;12:30;480
Casablanca Maarif;Larache;06:30;11:50;70
Casablanca Maarif;Larache;13:30;18:30;100
Casablanca Maarif;Marrakech;01:10;04:15;90
Casablanca Maarif;Marrakech;07:45;11:00;90
Casablanca Maarif;Marrakech;08:00;11:00;90
Casablanca Maarif;Marrakech;08:30;11:45;100
Casablanca Maarif;Marrakech;09:30;12:35;90
Casablanca Maarif;Marrakech;11:20;15:00;100
Casablanca Maarif;Marrakech;12:30;16:00;90
Casablanca Maarif;Marrakech;12:45;16:35;100
Casablanca Maarif;Marrakech;14:00;17:35;100
Casablanca Maarif;Marrakech;15:15;18:00;100
Casablanca Maarif;Marrakech;17:00;19:45;130
Casablanca Maarif;Marrakech;17:50;22:00;100
Casablanca Maarif;Marrakech;18:30;21:30;100
Casablanca Maarif;Marrakech;20:00;23:30;90
Casablanca Maarif;Marrakech;21:00;00:20;100
Casablanca Maarif;Marrakech;23:00;02:15;90
Casablanca Maarif;Marrakech;23:15;02:30;100
Casablanca Maarif;Marrakech;23:20;02:30;90
Casablanca Maarif;Meknes;09:15;13:40;90
Casablanca Maarif;Meknes;17:15;21:45;90
Casablanca Maarif;Meknes;23:15;03:05;90
Casablanca Maarif;Midelt;11:15;02:40;185
Casablanca Maarif;Midelt;13:30;03:40;170
Casablanca Maarif;Midelt;17:15;02:40;165
Casablanca Maarif;Midelt;17:15;03:40;175
Casablanca Maarif;Midelt;18:35;03:40;175
Casablanca Maarif;Mrirt;01:10;14:10;220
Casablanca Maarif;Mrirt;09:15;21:55;145
Casablanca Maarif;Mrirt;11:15;21:55;145
Casablanca Maarif;Mrirt;15:15;05:25;230
Casablanca Maarif;Mrirt;17:00;05:25;260
Casablanca Maarif;Mrirt;17:50;05:25;230
Casablanca Maarif;Mrirt;18:00;05:25;150
Casablanca Maarif;Mrirt;18:30;05:25;230
Casablanca Maarif;Mrirt;19:00;05:25;150
Casablanca Maarif;Mrirt;23:15;08:50;145
Casablanca Maarif;Nador;09:15;20:15;200
Casablanca Maarif;Nador;17:15;06:45;210
Casablanca Maarif;Nador;17:15;08:45;220
Casablanca Maarif;Nador;18:35;06:45;210
Casablanca Maarif;Ouarzazate;08:00;16:15;155
Casablanca Maarif;Ouarzazate;11:20;19:45;165
Casablanca Maarif;Ouarzazate;21:00;05:10;165
Casablanca Maarif;Ouarzazate;23:15;07:15;165
Casablanca Maarif;Oujda;11:15;21:30;230
Casablanca Maarif;Oujda;23:15;09:15;230
Casablanca Maarif;Rabat;06:30;08:20;30
Casablanca Maarif;Rabat;07:00;08:45;40
Casablanca Maarif;Rabat;08:45;10:30;35
Casablanca Maarif;Rabat;09:15;11:20;40
Casablanca Maarif;Rabat;09:20;11:30;40
Casablanca Maarif;Rabat;11:15;13:15;40
Casablanca Maarif;Rabat;13:30;15:45;35
Casablanca Maarif;Rabat;17:15;19:30;40
Casablanca Maarif;Rabat;18:35;20:30;40
Casablanca Maarif;Rabat;23:15;00:50;40
Casablanca Maarif;Safi;07:15;10:50;100
Casablanca Maarif;Safi;08:50;13:15;105
Casablanca Maarif;Safi;11:00;15:15;100
Casablanca Maarif;Safi;13:00;16:50;100
Casablanca Maarif;Safi;16:30;19:45;105
Casablanca Maarif;Safi;17:30;21:00;105
Casablanca Maarif;Safi;19:35;23:15;105
Casablanca Maarif;Saidia;17:15;08:00;250
Casablanca Maarif;Saidia;18:35;08:00;250
Casablanca Maarif;Sidi Kacem;08:15;18:50;140
Casablanca Maarif;Sidi Kacem;09:15;18:50;110
Casablanca Maarif;Sidi Kacem;11:15;02:20;245
Casablanca Maarif;Sidi Kacem;13:30;00:40;200
Casablanca Maarif;Sidi Kacem;17:15;02:20;140
Casablanca Maarif;Sidi Kacem;17:15;02:20;--
Casablanca Maarif;Sidi Kacem;23:15;13:10;140
Casablanca Maarif;Souk Larbaa;06:30;10:15;55
Casablanca Maarif;Souk Larbaa;11:15;17:20;95
Casablanca Maarif;Tan Tan;01:10;14:00;320
Casablanca Maarif;Tan Tan;08:30;23:00;330
Casablanca Maarif;Tan Tan;11:00;05:00;320
Casablanca Maarif;Tan Tan;12:30;03:40;320
Casablanca Maarif;Tan Tan;14:00;04:10;330
Casablanca Maarif;Tan Tan;17:50;07:15;330
Casablanca Maarif;Tanger;06:30;16:30;120
Casablanca Maarif;Tanger;06:30;16:45;130
Casablanca Maarif;Tanger;07:00;16:30;130
Casablanca Maarif;Tanger;07:00;16:30;--
Casablanca Maarif;Tanger;08:45;16:30;125
Casablanca Maarif;Tanger;08:45;16:30;--
Casablanca Maarif;Tanger;09:15;16:30;130
Casablanca Maarif;Tanger;09:20;16:30;130
Casablanca Maarif;Tanger;09:20;16:30;--
Casablanca Maarif;Tanger;13:30;20:15;120
Casablanca Maarif;Tanger;23:15;09:50;130
Casablanca Maarif;Taounate;07:00;21:00;150
Casablanca Maarif;Taounate;07:00;21:00;--
Casablanca Maarif;Taounate;08:15;21:00;135
Casablanca Maarif;Taounate;08:45;21:00;145
Casablanca Maarif;Taounate;08:45;21:00;--
Casablanca Maarif;Taounate;09:15;21:00;150
Casablanca Maarif;Taounate;09:20;21:00;150
Casablanca Maarif;Taounate;09:20;21:00;--
Casablanca Maarif;Taounate;11:15;21:00;135
Casablanca Maarif;Taza;09:15;17:10;165
Casablanca Maarif;Taza;11:15;18:45;165
Casablanca Maarif;Taza;17:15;01:30;165
Casablanca Maarif;Taza;23:15;06:30;165
Casablanca Maarif;Tetouan;06:30;14:00;105
Casablanca Maarif;Tetouan;07:00;14:00;150
Casablanca Maarif;Tetouan;07:00;17:00;180
Casablanca Maarif;Tetouan;07:00;17:00;--
Casablanca Maarif;Tetouan;08:45;17:00;175
Casablanca Maarif;Tetouan;08:45;17:00;--
Casablanca Maarif;Tetouan;09:15;17:00;180
Casablanca Maarif;Tetouan;09:20;17:00;180
Casablanca Maarif;Tetouan;09:20;17:00;--
Casablanca Maarif;Tetouan;11:15;23:00;150
Casablanca Maarif;Tetouan;13:30;23:00;145
Casablanca Maarif;Tetouan;18:35;05:45;150
Casablanca Maarif;Tetouan;23:15;11:00;155
Casablanca Maarif;Tiflet;11:15;18:05;55
Casablanca Maarif;Tiflet;13:30;18:05;50
Chefchaouen;Agadir;07:00;21:00;375
Chefchaouen;Agadir;07:00;01:00;375
Chefchaouen;Agadir;10:45;06:30;390
Chefchaouen;Agadir;12:15;05:30;375
Chefchaouen;Agadir;13:15;06:30;385
Chefchaouen;Agadir;13:15;07:20;440
Chefchaouen;Agadir;13:15;07:45;375
Chefchaouen;Agadir;13:15;09:15;355
Chefchaouen;Agadir;15:10;07:20;440
Chefchaouen;Agadir;15:10;09:15;355
Chefchaouen;Al Hoceima;06:30;12:35;90
Chefchaouen;Azrou;13:15;21:15;110
Chefchaouen;Azrou;15:10;21:15;110
Chefchaouen;Azrou;15:10;00:10;110
Chefchaouen;Beni Mellal;07:00;19:00;245
Chefchaouen;Beni Mellal;07:00;22:00;220
Chefchaouen;Beni Mellal;07:00;23:00;245
Chefchaouen;Berkane;15:10;07:25;205
Chefchaouen;Berkane;18:10;07:25;205
Chefchaouen;Casablanca FAR;04:00;11:45;--
Chefchaouen;Casablanca FAR;07:00;13:00;155
Chefchaouen;Casablanca FAR;10:45;20:30;180
Chefchaouen;Casablanca FAR;12:15;22:00;130
Chefchaouen;Casablanca FAR;15:30;23:20;180
Chefchaouen;Casablanca FAR;20:40;05:45;175
Chefchaouen;Casablanca FAR;20:40;06:15;210
Chefchaouen;Casablanca Ain Sebaa;04:00;11:15;--
Chefchaouen;Casablanca Ain Sebaa;07:00;12:20;155
Chefchaouen;Casablanca Ain Sebaa;15:30;23:00;180
Chefchaouen;Casablanca Ain Sebaa;20:40;05:10;175
Chefchaouen;Casablanca Maarif;07:00;17:25;160
Chefchaouen;Casablanca Maarif;07:00;17:30;155
Chefchaouen;Casablanca Maarif;12:15;23:15;165
Chefchaouen;Casablanca Maarif;13:15;01:00;170
Chefchaouen;El Hajeb;07:00;16:40;195
Chefchaouen;Errachidia;10:45;04:50;210
Chefchaouen;Errachidia;13:15;04:50;205
Chefchaouen;Errachidia;15:10;04:50;205
Chefchaouen;Essaouira;07:00;22:00;300
Chefchaouen;Fnidek;04:00;07:00;--
Chefchaouen;Guelmim;07:00;05:20;455
Chefchaouen;Guelmim;10:45;12:00;460
Chefchaouen;Guelmim;13:15;12:00;455
Chefchaouen;Ifrane;13:15;20:45;100
Chefchaouen;Ifrane;15:10;20:45;100
Chefchaouen;Kasbat Tadla;10:45;01:35;165
Chefchaouen;Kasbat Tadla;13:15;01:35;160
Chefchaouen;Kasbat Tadla;15:10;01:35;160
Chefchaouen;Kelaa Sraghna;10:45;05:25;220
Chefchaouen;Kelaa Sraghna;13:15;05:25;215
Chefchaouen;Kelaa Sraghna;15:10;05:25;215
Chefchaouen;Khemisset;07:00;13:45;155
Chefchaouen;Khemisset;10:45;21:30;130
Chefchaouen;Khemisset;13:15;21:30;125
Chefchaouen;Khenifra;10:45;23:30;135
Chefchaouen;Khenifra;13:15;23:30;130
Chefchaouen;Khenifra;15:10;23:30;130
Chefchaouen;Khouribga;07:00;17:20;200
Chefchaouen;Khouribga;07:00;19:30;195
Chefchaouen;Khouribga;07:00;20:45;200
Chefchaouen;Ksar El Kébir;12:15;17:50;65
Chefchaouen;Laayoune;10:45;20:00;645
Chefchaouen;Laayoune;13:15;20:00;640
Chefchaouen;Larache;04:00;07:45;--
Chefchaouen;Larache;12:15;16:45;60
Chefchaouen;Larache;12:15;18:10;70
Chefchaouen;Larache;15:30;21:40;90
Chefchaouen;Larache;20:40;01:00;90
Chefchaouen;Larache;20:40;01:10;75
Chefchaouen;Marrakech;07:00;18:00;270
Chefchaouen;Marrakech;07:00;19:45;285
Chefchaouen;Marrakech;07:00;21:30;255
Chefchaouen;Marrakech;07:00;22:00;270
Chefchaouen;Marrakech;12:15;02:30;275
Chefchaouen;Marrakech;13:15;02:45;270
Chefchaouen;Marrakech;13:15;04:15;265
Chefchaouen;Marrakech;13:15;04:45;340
Chefchaouen;Marrakech;15:10;04:45;340
Chefchaouen;Marrakech;15:10;06:00;245
Chefchaouen;Meknes;07:00;14:55;175
Chefchaouen;Meknes;07:00;15:30;175
Chefchaouen;Meknes;10:45;17:30;105
Chefchaouen;Meknes;13:15;19:30;105
Chefchaouen;Meknes;13:15;20:15;100
Chefchaouen;Meknes;15:10;22:30;100
Chefchaouen;Meknes;18:10;01:00;105
Chefchaouen;Meknes;18:10;01:20;100
Chefchaouen;Meknes;18:10;02:50;100
Chefchaouen;Meknes;20:40;04:45;155
Chefchaouen;Midelt;10:45;02:40;165
Chefchaouen;Midelt;13:15;02:40;160
Chefchaouen;Midelt;15:10;02:40;160
Chefchaouen;Mrirt;10:45;21:55;125
Chefchaouen;Mrirt;13:15;21:55;120
Chefchaouen;Mrirt;15:10;21:55;120
Chefchaouen;Nador;06:30;16:00;135
Chefchaouen;Nador;18:10;06:45;200
Chefchaouen;Nador;18:10;08:45;195
Chefchaouen;Oujda;10:45;20:30;185
Chefchaouen;Oujda;15:30;05:45;300
Chefchaouen;Rabat;07:00;11:15;120
Chefchaouen;Safi;07:00;19:45;260
Chefchaouen;Safi;07:00;21:00;260
Chefchaouen;Saidia;15:10;08:00;215
Chefchaouen;Saidia;18:10;08:00;215
Chefchaouen;Sidi Kacem;04:00;13:15;--
Chefchaouen;Sidi Kacem;10:45;18:50;120
Chefchaouen;Sidi Kacem;15:30;00:40;135
Chefchaouen;Sidi Kacem;18:10;02:20;115
Chefchaouen;Souk Larbaa;04:00;12:15;--
Chefchaouen;Souk Larbaa;12:15;18:20;75
Chefchaouen;Souk Larbaa;15:30;23:40;110
Chefchaouen;Tan Tan;07:00;07:15;480
Chefchaouen;Tan Tan;10:45;14:00;480
Chefchaouen;Tan Tan;13:15;14:00;475
Chefchaouen;Taounate;10:45;21:00;115
Chefchaouen;Taounate;13:15;21:00;110
Chefchaouen;Taza;10:45;17:30;125
Chefchaouen;Taza;13:15;21:15;125
Chefchaouen;Taza;15:10;01:30;125
Chefchaouen;Taza;18:10;01:30;125
Chefchaouen;Taza;18:10;03:40;125
Chefchaouen;Taza;18:10;05:00;120
Chefchaouen;Tetouan;04:00;05:00;--
Chefchaouen;Tetouan;12:15;13:30;25
Chefchaouen;Tetouan;15:30;16:50;30
Chefchaouen;Tetouan;18:30;19:40;25
Chefchaouen;Tetouan;18:45;19:15;25
Chefchaouen;Tetouan;20:40;22:00;30
Chefchaouen;Tiflet;07:00;18:05;135
Dakhla;Agadir;12:30;09:15;410
Dakhla;Agadir;15:00;11:00;410
Dakhla;Agadir;17:00;11:30;420
Dakhla;Agadir;23:00;18:00;410
Dakhla;Al Hoceima;12:30;05:15;815
Dakhla;Azrou;12:30;01:40;750
Dakhla;Azrou;23:00;06:00;660
Dakhla;Beni Mellal;12:30;22:00;705
Dakhla;Beni Mellal;12:30;23:00;705
Dakhla;Berkane;12:30;07:25;850
Dakhla;Casablanca FAR;12:30;15:45;615
Dakhla;Casablanca FAR;15:00;22:00;615
Dakhla;Casablanca Ain Sebaa;12:30;19:30;640
Dakhla;Casablanca Ain Sebaa;15:00;19:30;640
Dakhla;El Hajeb;12:30;00:40;730
Dakhla;Errachidia;12:30;06:00;835
Dakhla;Essaouira;12:30;17:00;480
Dakhla;Essaouira;15:00;15:00;460
Dakhla;Essaouira;17:00;17:00;490
Dakhla;Fes;12:30;21:30;710
Dakhla;Fes;12:30;23:00;715
Dakhla;Fes;12:30;00:51;710
Dakhla;Fes;12:30;01:50;715
Dakhla;Fes;15:00;04:30;715
Dakhla;Fes;23:00;07:45;690
Dakhla;Fes;23:00;08:45;720
Dakhla;Fes;23:00;09:15;775
Dakhla;Fnidek;15:00;07:00;775
Dakhla;Guelmim;12:30;03:45;350
Dakhla;Guelmim;15:00;06:00;350
Dakhla;Guelmim;17:00;07:45;355
Dakhla;Guelmim;23:00;13:45;350
Dakhla;Ifrane;23:00;06:30;670
Dakhla;Kelaa Sraghna;23:00;00:15;555
Dakhla;Kelaa Sraghna;23:00;03:55;555
Dakhla;Kelaa Sraghna;23:00;03:55;--
Dakhla;Khenifra;23:00;04:45;645
Dakhla;Khouribga;12:30;19:30;660
Dakhla;Khouribga;12:30;20:45;660
Dakhla;Laayoune;12:30;21:10;180
Dakhla;Laayoune;15:00;23:20;180
Dakhla;Laayoune;17:00;01:00;195
Dakhla;Laayoune;23:00;07:00;180
Dakhla;Larache;12:30;21:30;725
Dakhla;Larache;23:00;08:35;725
